* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}
/* header */

header .container-head {
    display: flex;
    height: 20vh;
    background-size: cover;
    background-color: #BFB4C7;
    background-position: center;
    color: white;
    font-family: "Raleway", "Helvetica", sans-serif;
    font-weight: 300;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container-head h1 {
    font-size: 56px;
    font-weight: 600;
}

/* main */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container-main {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
}

.container-main>* {
    width: 15%;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    border: none;
}

.card-img {
    box-shadow: 0px 0px 10px #000000;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card {
    height: 300px;
    width: 300px;
}

.card:hover {
    cursor: pointer;
    opacity: 50%;
}

.profile-editor {
    justify-content: center;
    border-radius: 20px;
    color: white;
    width: 150px;
    height: 40px;
}

/* footer */

footer {
    padding-top: 2rem;
    margin-top: auto;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: #BFB4C7;
}

.footer-info {
    width: 250px;
    height: 150px;
    text-align: center;
}

.footer-info .item {
    display: block;
}

.footer-info a {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 8px;
}

.footer-info a:first-child {
    font-weight: 400;
    font-size: 24px;
    line-height: 46px;
    color: #34005A;
}