* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    align-items: center;
    text-align: center;
    margin-top: 5vh;
    margin-left: 100px;
    margin-right: 100px;
}

img {
    max-width: 100%;
    height: auto;
}

.gallery {
    margin: 0 0.65rem;
}

.gallery-item {
    height: auto;
    margin: 0.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main img {
    box-shadow: 0px 0px 5px #000000;
}

footer {
    margin-top: auto;
    padding-top: 2rem;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: #BFB4C7;
}

.footer-info {
    width: 250px;
    height: 150px;
    text-align: center;
}

.footer-info .item {
    display: block;
}

.footer-info a {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 8px;
}

.footer-info a:first-child {
    font-weight: 400;
    font-size: 24px;
    line-height: 46px;
    color: #34005A;
}

.floating-btn {
    width: 60px;
    height: 60px;
    background: #34005A;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 220px;
    top: 60px;
    transition: background 0.25s;

    outline: blue;
    border: none;
    cursor: pointer;
}


@media (min-width: 960px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }

    .gallery-item {
        margin: 0.7rem;
    }

    .gallery-item:first-child {
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8) {
        grid-row: span 2;
    }

    main {
        margin-top: 8vh;
        margin-left: 200px;
        margin-right: 200px;
    }
}



/* @media (min-width: 960px) {
    .gallery {
        grid-template-columns: repeat (5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }

    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }
} */